/* Empty. Add your own CSS if you like */
.setec-sm {
	background:url(../img/menu-bg.jpg)!important;
}

.setec-cLight {
	color: white;
}

.setec-bGrayLight {
	background:#EEEEEE;
	color:#666;
	font-size: small;
}

.setec-cGrayLight {
	color: #666;
}

.setec-cGreenLow {
	color:#CCDD66;	
}

.setec-bGreenDark {
	background:#666;
	color:white;
}

.setec-bGreenLight {
	background:#008855;
	color:white;
}

.setec-sm-title-sup {
	display:block;
}

.setec-sm-title-sub {
	font-size:small;	
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - */
.dark {
  background-color: #3F4041 !important;
  color: #FFFFFF;
}
.dark .scroll-content {
  background-color: #3f4041 !important;
}
.dark .item {
  background-color: #3f4041;
  border: none;
  border-top: 1px solid #464646;
  border-bottom: 2px solid #333333;
  padding: 20px;
  max-height: none;
}
.dark .item:first-child {
  border-top: 1px solid black;
}
.dark .item:last-child {
  border-bottom: 1px solid #333333;
}
.dark .item.current {
  background-color: #262727 !important;
  border-top: 1px solid #464646 !important;
  border-bottom: 2px solid #333333 !important;
}
.dark .item.current p, .dark .item.current h3 {
  opacity: .7;
}
.dark h2,
.dark h3,
.dark p {
  color: #F0F1F1;
}

.dark-head {
  text-decoration: none;
}