﻿<ion-view ng-controller="LevCtrl" title="1 Datos Generales" ng-init="data = dataJson">
    <ion-content class="has-header">
        <div class="list" ng-controller="LevInfraSimpleCtrl">
            <form>
                <label class="item item-input item-floating-label">
                    <span class="input-label">First Name</span>
                    <input type="text" placeholder="First Name" ng-model="data.firtsName">
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">Last Name</span>
                    <input type="text" placeholder="Last Name" ng-model="data.lastName">
                </label>
                <div class="item">
                    <button ng-click="saveLev()">test Save</button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>