﻿<ion-view ng-controller="LevCtrl" title="2 Datos del Inmueble" ng-init="data = dataJson">
    <ion-content class="has-header">
        <div class="list" ng-controller="LevInfraSimpleCtrl">
            <label class="item item-input item-floating-label">
                <span class="input-label">2 Datos del Inmueble</span>
                <input type="text" placeholder="First Name">
            </label>
            <label class="item item-input item-floating-label">
                {{data.image}}
            </label>
            <label class="item item-input item-floating-label">
                {{data.list_image}}
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Last Name</span>
                <input type="text" placeholder="Last Name" ng-model="data.lastName">
            </label>
            <div class="item">
                <button ng-click="saveLev()">test Save</button>
            </div>
        </div>
    </ion-content>
</ion-view>