﻿<ion-view ng-controller="LevCtrl" title="Servicios Públicos">
    <ion-content class="has-header" ng-controller="LevInfraSimpleCtrl">
        <div class="list">
            <label class="item item-input item-floating-label">
                <span class="input-label">Servicios Públicos</span>
                <input type="text" placeholder="First Name">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Last Name</span>
                <input type="text" placeholder="Last Name">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Email</span>
                <input type="text" placeholder="Email">
            </label>
        </div>
    </ion-content>
</ion-view>