<ion-view title="Dashboard">
    <ion-content class="has-header">
        <!-- begin : logo -->
        <div class="list card">
            <div class="item item-image">
                <object type="image/svg+xml" data="img/logo_setec_02.svg" class="full-image" style="max-width:250px">
                    <param name="src" value="img/logo_setec_02.svg">
                </object>
            </div>            
        </div>
        <!-- end : logo -->        
        <div class="list card" ng-repeat="i in [{tipo_inmueble:'tipo_inmueble',ubicacion:{Domicilio:'Dom 1',Municipio:'Mpo 1',Estado:'Estado 1'}}]">
            <div class="item item-body">
                <h3>
                    {{i.tipo_inmueble}}
                </h3>
                <p>
                    {{i.ubicacion.Domicilio}} | {{i.ubicacion.Municipio}} | {{i.ubicacion.Estado}}
                </p>
            </div>
        </div>
        <!--
        <div class="list card" ng-repeat="i in list_inmueble  track by $index">
            <div class="item item-body">
                <p>
                    {{i.nombre}} | {{i.tipo_inmueble}}
                </p>
                <p>
                    {{i.ubicacion.Domicilio}} | {{i.ubicacion.Municipio}} | {{i.ubicacion.Estado}}
                </p>
            </div>
        </div>
        -->
    </ion-content>
</ion-view>s