<ion-view title="Acceso">
    <ion-content class="has-header">
        <div class="row responsive-sm">
            <div class="col col-center" style="text-align:center;">
                <!-- login logo -->
                <object type="image/svg+xml" data="img/logo_setec_02.svg" class="full-image" style="max-width:250px">
                    <param name="src" value="img/logo_setec_02.svg">
                </object>
                <!--./login logo -->
            </div>
            <div class="col col-center">
                <form ng-submit="doLogin()">
                    <div class="list">
                        <label class="item item-input item-icon-right">
                            <input type="password" placeholder="Clave de Usuario" ng-model="user.clave">
                            <i class="icon ion-ios7-person-outline"></i>
                        </label>
                        <label class="item">
                            <button class="button button-block button-positive" type="submit">Entrar</button>
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </ion-content>
</ion-view>